[FIELD_IMAGE]
FILE_LOCATION=Field.png
FILE_LOCATION_REAL=RealField.png


[POINT_INJECTION]
POINT_DIST=20


[VELOCITY]

MAX_VEL=1000
TURNING_CONST=2
STARTING_VEL=100 
MAX_ACCEL=200
#MAX_VEL mm/s, MAX_ACCEL mm/s^2

[FILE]
FILE_LOCATION_POS=pos.csv
FILE_LOCATION=path.csv
FILE_LOCATION_VEL=vel.csv
FILE_LOCATION_TARGET_VEL=target_vel.csv
FILE_LOCATION_DIRECTION=dir.csv

[PATH]
LOOKAHEAD=70
DIST=200
D=300
DIS=100

#LOOKAHEAD mm

[ROBOT]
SAMPLING_TIME=0.005
ANGLE=90
TRACKWIDTH = 100
LENGTH = 100
MAX_VEL_CHANGE=1500
#TRACKWIDTH, LENGTH mm